<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:id="@+id/lineareLayout" android:layout_width="wrap_content">
    <com.github.kanata3249.ffxieq.android.MagicSetView android:layout_height="fill_parent" android:id="@+id/Magics" android:scrollbars="vertical" android:layout_width="fill_parent"></com.github.kanata3249.ffxieq.android.MagicSetView>
</LinearLayout>
