<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
    <TextView android:text="Name" android:id="@+id/Name" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <TextView android:layout_width="wrap_content" android:text="Description" android:id="@+id/Description" android:layout_height="wrap_content" android:layout_below="@+id/Name" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    <TextView android:layout_width="wrap_content" android:text="Memo" android:id="@+id/Memo" android:layout_height="wrap_content" android:layout_below="@+id/Description" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
</RelativeLayout>
