<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tableLayout1" android:layout_width="255dip" android:layout_height="wrap_content">
    <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="wrap_content">
        <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/relativeLayout2">
            <Button android:layout_height="wrap_content" android:layout_alignParentRight="true" android:id="@+id/Save" android:layout_width="wrap_content" android:text="@string/Save"></Button>
            <com.github.kanata3249.ffxieq.android.CharacterSelectorView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_toLeftOf="@+id/Save" android:id="@+id/CharacterSelector" android:textColor="@android:color/primary_text_light" android:prompt="@string/CharacterSelectorDropDownTitle"></com.github.kanata3249.ffxieq.android.CharacterSelectorView>
        </RelativeLayout>
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_width="wrap_content">
        <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout2" android:layout_width="wrap_content">
            <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="wrap_content">
                <Spinner android:entries="@array/Jobs" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Job"></Spinner>
                <EditText android:layout_height="wrap_content" android:text="EditText" android:id="@+id/JobLevel" android:layout_width="wrap_content" android:inputType="numberDecimal"></EditText>
                <Spinner android:entries="@array/Races" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Race"></Spinner>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="wrap_content">
                <Spinner android:entries="@array/Jobs" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SubJob"></Spinner>
                <EditText android:layout_height="wrap_content" android:text="EditText" android:id="@+id/SubJobLevel" android:layout_width="wrap_content" android:inputType="numberDecimal"></EditText>
            </TableRow>
        </TableLayout>
    </TableRow>
    <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_width="wrap_content">
        <CheckBox android:id="@+id/InAbyssea" android:layout_width="wrap_content" android:text="@string/InAbyssea" android:layout_height="wrap_content"></CheckBox>
        <Spinner android:entries="@array/AbyssiteOfMeritEntries" android:layout_height="wrap_content" android:layout_toRightOf="@+id/AbyssiteOfFurtherance" android:prompt="@string/AbyssiteOfMeritPrompt" android:id="@+id/AbyssiteOfMerit" android:layout_width="wrap_content">
        </Spinner>
        <com.github.kanata3249.ffxieq.android.AtmaSetView android:layout_height="wrap_content" android:id="@+id/Atmas" android:layout_below="@+id/InAbyssea" android:layout_width="fill_parent"></com.github.kanata3249.ffxieq.android.AtmaSetView>
        <Spinner android:entries="@array/AbyssiteOfFurtheranceEntries" android:layout_height="wrap_content" android:layout_toRightOf="@+id/InAbyssea" android:prompt="@string/AbyssiteOfFurtherancePrompt" android:id="@+id/AbyssiteOfFurtherance" android:layout_width="wrap_content">
        </Spinner>
    </RelativeLayout>
</TableLayout>
<com.github.kanata3249.ffxieq.android.EquipmentSetView android:id="@+id/Equipments" android:scrollbars="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent"></com.github.kanata3249.ffxieq.android.EquipmentSetView>
</LinearLayout>