<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	<TableLayout android:id="@+id/linearLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:shrinkColumns="*">
		<TableRow>
			<fragment class="com.github.kanata3249.ffxieq.android.BasicEditFragment" android:id="@+id/BasicEdit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			<fragment class="com.github.kanata3249.ffxieq.android.CharacterEditFragment" android:id="@+id/CharacterEdit" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		</TableRow>
	</TableLayout>
	<fragment class="com.github.kanata3249.ffxieq.android.CharacterStatusFragment" android:id="@+id/CharacterStatus" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>
