<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:id="@+id/ToggleShowStatusSeparate" android:title="@string/ShowStatusSeparate"></item>
  	<item android:id="@+id/ToggleShowSkill" android:title="@string/ShowSkill"></item> 
</menu>
