<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="wrap_content">
	<fragment class="com.github.kanata3249.ffxieq.android.BasicEditFragment" android:layout_alignParentLeft="true"  android:id="@+id/BasicEdit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_toLeftOf="@+id/CharacterStatus" android:layout_toRightOf="@+id/BasicEdit"  android:id="@+id/linearLayout1" android:shrinkColumns="*">
		<TableRow>
			<fragment class="com.github.kanata3249.ffxieq.android.EquipmentSetEditFragment" android:id="@+id/CharacterEdit" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
			<fragment class="com.github.kanata3249.ffxieq.android.MagicSetEditFragment" android:id="@+id/MagicEdit" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
			<fragment class="com.github.kanata3249.ffxieq.android.CharacterStatusFragment" android:layout_alignParentRight="true" android:id="@+id/CharacterStatus" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>
</RelativeLayout>
